<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComentarioHotspot">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/t">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                <EditText
                    android:id="@+id/comentario"
                    android:hint="@string/comentario"
                    android:textColorHint="@color/com_facebook_likeboxcountview_text_color"
                    android:textColor="@color/com_facebook_likeboxcountview_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="80sp" />

                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:onClick="postarComentario"
                android:background="@drawable/buttonshape"
                android:text="@string/comentar"
                android:layout_width="76sp"
                android:layout_height="50sp" />
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:onClick="avaliar"
                android:src="@drawable/votar"
                android:layout_width="50sp"
                android:layout_height="50sp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10sp" />




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:divider="@color/com_facebook_primary_button_pressed_text_color"
                    android:id="@+id/listview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </ListView>


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>